disabled_rules:
 - closing_brace
 - colon
 - comma
 - force_try
 - identifier_name
 - line_length
 - nesting
 - shorthand_operator
 - statement_position
 - todo
 - trailing_whitespace
 - type_name
 - unused_closure_parameter
 - vertical_parameter_alignment
 - vertical_whitespace
 - large_tuple
 - trailing_comma
  